import math
import turtle
def show_history():
    with open('history.txt', 'r') as f:
        lis = f.readlines()
        if len(lis) == 0:
            print("No file founded")

        else:
            for line in reversed(lis):
                print(line)


def clear_file():
        open('history.txt', 'w').close()

        print("File cleared")

def save_to_history(equation, result):
    with open('history.txt', 'a') as f:
        f.write(str(equation) + "=" + str(result) + "\n")


def calculate(user):
    part = user.split()
    if len(part) != 3:
        print("Invalid input please use this format num operator num (e.g 2 + 2)")
        return

    num1 = float(part[0])
    operator = part[1]
    num2 = float(part[2])

    if operator == "+":
        result = num1 + num2

    elif operator == "-":
        result = num1 - num2

    elif operator == "*":
        result = num1 * num2
    elif operator == "/":
        if num2 == 0:
            print("Cannot divide by zero")
            return
        result = num1 / num2


    else:
        print("Invalid operator")
        return
    if int(result) == result:
        result = int(result)
    print("Result: ", result)
    save_to_history(user, result)

def advanced_calculation(user):
    part = user.split()

    if len(part) == 3 and part[1] == "^":
        num = float(part[0])
        num1 = float(part[2])
        result = num**num1
        print(f"{part[0]} ^ {part[2]} = {int(result)}")
        return

    if len(part) == 2 and part[1] == "√":
        num1 = float(part[0])
        if num1 < 0:
            print("Cannot divide by zero")
            return
        result1 = math.sqrt(num1)
        print(f"Result: {int(result1)}")
        return






def main():
    print("---Welcome to our simple calculator---\n")
    while True:
        print("\nOptions:")
        print("1. Show history")
        print("2. Clear history")
        print("3. Simple calculator")
        print("4. Advanced calculator")
        print("5. Exit")

        user = input("Enter your choice: ")
        if user == "":
            raise TypeError("Please enter a valid input")
        if user == "1":
            show_history()

        elif user == "2":
            clear_file()

        elif user == "3":
             exp = input("Enter an expression: ")
             calculate(exp)
        elif user == "4":
            expr = input("Enter advanced calculation (e.g 5 ^ or 9 √): ")
            advanced_calculation(expr)
        else:
            print("Thanks for using our simple calculator")
            break


main()
